{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "base64.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahhopp/utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahhopp/utils/issues"
  },
  "homepage": "https://github.com/hannahhopp/utils#readme"
}
